spring.application.name=file-server

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://vansh:AZfa45W3bfVXCPeu@cluster0.eo2oagk.mongodb.net/file-server?retryWrites=true&w=majority&appName=Cluster0

# File Upload Directory
# IMPORTANT: Create this directory on your system where you run the Spring Boot app
# Example for Windows: file.upload-dir=C:/temp/uploads
# Example for Linux/macOS: file.upload-dir=/tmp/uploads
file.upload-dir=./uploads
